{
  "name": "first-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html",
    "test:html": "glob-run nu-html-checker *.html",
    "build": "npm run build:clean && npm run build:sass && npm run build:autoprefixer && npm run test",
    "build:clean": "glob-run rimraf css/*",
    "build:sass": "node-sass scss/style.scss css/style.css",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "watch": "parallelshell \"npm run watch:browsersync\" \"npm run watch:sassprefixer\" ",
    "watch:browsersync": "browser-sync start --server --files \"css/*.css\" \"*.html\" ",
    "watch:sassprefixer": "glob-run onchange \"scss/*.scss\" -d 100 -- node-sass scss/style.scss css/style.css && autoprefixer-cli -o css/style.prefixed.css css/style.css ",
    "watch:old": "parallelshell \"npm run watch:browsersync\" \"npm run watch:sass\" \"npm run watch:autoprefixer\" ",
    "watch:sass": "node-sass --watch scss:css",
    "watch:autoprefixer": "onchange -d 100 css/style.css -- autoprefixer-cli -o css/style.prefixed.css css/style.css"
  },
  "keywords": [],
  "author": "Tomasz Grande",
  "license": "MIT",
  "dependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.24.4",
    "glob-run": "^0.1.6",
    "node-sass": "^4.9.0",
    "nu-html-checker": "^0.1.0",
    "onchange": "^4.0.0",
    "parallelshell": "^3.0.2",
    "rimraf": "^2.6.2"
  }
}
